# TakeHome

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surya/githubuserdetails/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/surya/takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surya/githubuserdetails/di/: AppModule.kt
app/src/main/java/com/surya/githubuserdetails/di/repository/: RepositoryApiComponent.kt  RepositoryApiModule.kt  RepositoryViewModelComponent.kt
app/src/main/java/com/surya/githubuserdetails/di/user/: UserApiComponent.kt  UserApiModule.kt  UserViewModelComponent.kt
app/src/main/java/com/surya/githubuserdetails/model/repository/: RepositoriesItem.kt  RepositoryAPI.kt  RepositoryApiService.kt
app/src/main/java/com/surya/githubuserdetails/model/user/: User.kt  UserAPI.kt  UserApiService.kt
app/src/main/java/com/surya/githubuserdetails/util/: GenericUtils.kt
app/src/main/java/com/surya/githubuserdetails/view/activity/: MainActivity.kt
app/src/main/java/com/surya/githubuserdetails/view/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/surya/githubuserdetails/view/fragment/: BottomSheetFragment.kt
app/src/main/java/com/surya/githubuserdetails/viewmodel/: RepositoryViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  content_main.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/surya/githubuserdetails/: ExampleUnitTest.kt  RepositoryApiModuleTest.kt  RepositoryViewModelTest.kt  UserApiModuleTest.kt  UserViewModelTest.kt
app/src/test/java/com/surya/takehome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
